\input{tex/sett}
\begin{document}

\pagenumbering{none}
\input{tex/front/title}
\cleardoublepage

\input{tex/front/abstract}
\cleardoublepage

\input{tex/front/ackn}
\cleardoublepage

\tableofcontents
\cleardoublepage

\pagenumbering{arabic}
\input{tex/main/0intro}
\input{tex/main/1state}
\input{tex/main/2req}
\input{tex/main/3design}
\input{tex/main/4impl}
\input{tex/main/5eval}
\input{tex/main/6fazit}
\cleardoublepage

\pagenumbering{none}
\bibliography{lit}
\cleardoublepage
\input{tex/back/erklaerung}
% \newpage
% \printinunitsof{mm}{\pagevalues}
% 
% \verb|\marginparwidth|: \printinunitsof{mm}\prntlen{\marginparwidth}
% 
% \pagediagram

\end{document}