@book{InfVis,
	author = {Ware, Colin},
	title = {Information Visualization: Perception for Design},
	publisher = {Morgan Kaufmann Publishers Inc., San Francisco},
	year = {2004, Seite 69-138/211-218},
} 
@book{richter2016usability,
  author={Richter, Michael and Fl{\"u}ckiger, Markus D},
  title={Usability und UX kompakt: Produkte f{\"u}r Menschen},
  publisher={Springer-Verlag, Berlin Heidelberg},
  year={2016, Seite 103-122},
} 



@article{DIASPaper,  
	author={Langenkämper, Daniel and Zurowietz, Martin and Schoening, Timm and Nattkemper, Tim W.},   	 
	title={BIIGLE 2.0 - Browsing and Annotating Large Marine Image Collections}, 
	howpublished={Online in Internet, URL: \url{
			https://www.frontiersin.org/article/10.3389/fmars.2017.00083
  		}},
  	journal = {Frontiers in Marine Science},
  	year={2017, Seite 83},
}
@article{BIIGLETools,
  	title={BIIGLE Tools - A Web 2.0 Approach for Visual Bioimage Database Mining}, 
  	author={T. Schoening and N. Ehnert and J. Ontrup and T. W. Nattkemper}, 
  	howpublished = {Online in Internet, URL: \url{
  		https://pdfs.semanticscholar.org/57a6/7588d1bab40e737fc3e6796dddba514ceaed.pdf
  		}},
  	journal = {Information Visualisation},
  	year={2009, Seite 51-56},
}
@article{Runtime,
  	author={Avigad, Jeremy and Donnelly, Kevin},
  	title = {Formalizing O Notation in Isabelle/HOL},
  	journal = {Automated Reasoning},
	publisher={Springer-Verlag, Berlin Heidelberg},
	year={2004, Seite 357-371},
}




@online{DIASDocu,
  	title = {DIAS Core Documentation},
  	howpublished = {Online in Internet, URL: \url{
  		https://annotate.geomar.de/manual/documentation
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}
@online{DIASManual,
  	title = {DIAS Manual},
  	howpublished = {Online in Internet, URL: \url{
  		https://annotate.geomar.de/manual
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}
@online{RESTAPI,
  	title = {BIIGLE REST API Documentation},
  	howpublished = {Online in Internet, URL: \url{
  		https://dias.cebitec.uni-bielefeld.de/doc/api/index.html
  		}},
  	month = {Stand: Juli 2017,},
  	year = {übernommen	am: Januar 2018},
}
@online{LARADoc,
  	title = {Laravel Documentation},
  	howpublished = {Online in Internet, URL: \url{
  		https://laravel.com/docs/5.4
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}

@online{VisualisationCatalogue,
  	title = {The Data Visualisation Catalogue},
  	howpublished = {Online in Internet, URL: \url{
  		https://datavizcatalogue.com/
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}



@online{LARATest,
  	title = {Testing: Getting Started},
  	howpublished = {Online in Internet, URL: \url{
  		https://laravel.com/docs/5.5/testing
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}
@online{UNITjs,
  	title = {Introduction to Unit.js},
  	howpublished = {Online in Internet, URL: \url{
  		http://unitjs.com/guide/introduction.html
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}


@online{D3Wiki,
  	title = {D3.js Documentation},
  	howpublished = {Online in Internet, URL: \url{
  		https://github.com/d3/d3/wiki
  		}},
  	month = {Stand: Dezember 2017,},
  	year = {übernommen	am: Januar 2018},
}
@online{D3Block,
  	title = {D3.js Bar Chart},
  	author= {Bostock,Mike},
  	howpublished = {Online in Internet, URL: \url{
  		https://bl.ocks.org/mbostock/3885304
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}
@online{D3Line,
  	title = {Simple line graph with v4},
  	author= {d3noob},
  	howpublished = {Online in Internet, URL: \url{
  		https://bl.ocks.org/d3noob/402dd382a51a4f6eea487f9a35566de0
  		}},
  	month = {Stand: November 2017,},
  	year = {übernommen	am: Januar 2018},
}
@online{D3Scatter,
  	title = {D3 Scatterplot Example}, 
  	author= {Weigle, Michele},
  	howpublished = {Online in Internet, URL: \url{
  		http://bl.ocks.org/weiglemc/6185069
  		}},
  	month = {Stand: Juni 2017,},
  	year = {übernommen	am: Januar 2018},
}

@online{Kolor,
  	title = {KolorWheel.js},
  	author= {Zalka, Erno},
  	howpublished = {Online in Internet, URL: \url{
  		http://linkbroker.hu/stuff/kolorwheel.js/
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}



@online{Vis,
  	title = {Visualisation Module},
  	author= {Wagenknecht, Ole},
  	howpublished = {Online in Internet, URL: \url{
  		https://bitbucket.org/o1r4w4/visualisation/src/6bf4c1282b9e7b2555baf061d7f2700bb3d7609b/?at=thesis
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}
@online{VisManual,
  	title = {Visualisation Manual},
  	author= {Wagenknecht, Ole},
  	howpublished = {Online in Internet, URL: \url{
  		https://annotate.geomar.de/manual/tutorials/visualisation/getting-started
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}
@online{VisPHPUnitTests,
  	title = {Visualisation PHP Unit Tests},
  	author= {Wagenknecht, Ole},
  	howpublished = {Online in Internet, URL: \url{
  		https://bitbucket.org/o1r4w4/visualisation/src/6bf4c1282b9e7b2555baf061d7f2700bb3d7609b/tests/?at=thesis
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}
@online{VisJSUnitTests,
  	author= {Wagenknecht, Ole},
  	title = {Visualisation Javasctipt Unit Tests},
  	howpublished = {Online in Internet, URL: \url{
  		https://bitbucket.org/o1r4w4/visualisation/src/6bf4c1282b9e7b2555baf061d7f2700bb3d7609b/tests_js/?at=thesis
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}
@online{VisUsabilityTests,
  	title = {Visualisation Unsability Tests},
  	author= {Wagenknecht, Ole},
  	howpublished = {Online in Internet, URL: \url{
  		https://bitbucket.org/o1r4w4/visualisation/src/6bf4c1282b9e7b2555baf061d7f2700bb3d7609b/usability/?at=thesis
  		}},
  	month = {Stand: Januar 2018,},
  	year = {übernommen	am: Januar 2018},
}